*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	flex-direction: column;
	/* width: 1440px; */
	align-items: center;
	justify-content: center;
	font-family: 'Inter', sans-serif;
	background-color: #fff;
}
/* ***********************  section Divider css *********************** */
.section-divider{
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-divider hr{
	/* width: 1216px; */
	border: 1px solid #EAECF0;
}
/* *********************** Head section css *********************** */
header{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* border: 1px solid red; */
}
.nav-section{
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}
header div.nav-container{
	width: 1280px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 32px;
}
header div.nav-content{
	display: flex;
	align-items: center;
	gap: 40px;
}
.logo{
	width: 142px;
	display: flex;
	/* border: 1px solid red; */
	align-items: center;
	gap: 9px;
}
.logo-title{
	display: flex;
	justify-content: center;
	width: 87px;
	height: 24px;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #101828;
}
.logo-title span{
	color: #3538CD;
}
.nav__menu{
	display: none;
}
nav ul{
	display: flex;
	align-items: center;
	gap: 32px;
	list-style: none;
}
nav ul li a{
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #475467;
	text-decoration: none;
}
header .nav-signup-login-btn{
	display: flex;
	align-items: center;
	gap: 12px;
}
header .nav-signup-login-btn button{
	padding: 10px 18px;
	border-radius: 8px;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	cursor: pointer;
}
header .nav-signup-login-btn button:first-of-type{
	border: none;
	color: #475467;
	background-color: transparent;
}
header .nav-signup-login-btn button:last-of-type{
	border: 1px solid #444CE7;
	background-color: #444CE7;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
	color: #fff;
}
.head-after-nav-section{
	padding: 96px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 64px;
}
.head-after-nav-section .container{
	/* width: 1280px; */
	padding: 0px 112px;
}
.head-after-nav-section .content{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 48px;
}
.head-after-nav-section .content .heading-txt{
	/* width: 1024px; */
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
}
.head-after-nav-section .content .heading-txt h1{
	color: #101828;
	text-align: center;
	font-size: 60px;
	font-weight: 500;
	line-height: 72px;
	letter-spacing: -1.2px;
}
.head-after-nav-section .content .heading-txt p{
	color: #475467;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
}
.head-after-nav-section .content .actions{
	display: flex;
	gap: 12px;
}
.head-after-nav-section .content .actions button {
	padding: 16px 28px;
	border-radius: 8px;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
	font-size: 18px;
	font-weight: 600;
	line-height: 28px;
	cursor: pointer;
}
.head-after-nav-section .content .actions button:first-of-type{
	color: #344054;
	border: 1px solid #D0D5DD;
	background-color: #fff;
}
.head-after-nav-section .content .actions button:last-of-type{
	color: #fff;
	border: 1px solid #444CE7;
	background-color: #444CE7;
}
.head-after-nav-section .geometric-shape-content{
	/* width: 1216px; */
	height: 304px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.head-after-nav-section .geometric-shape-content svg{
	width: 152px;
	height: 152px;
}
.bg-pattern-section{
	/* width: 1920px; */
	/* height: 1440px; */
	position: absolute;
	left: -240px;
	bottom: -464px; 
	/* border: 1px solid green; */
	z-index: -1; 
}
.bg-pattern-section .bg-content{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1920px;
	height: 1600px;
	padding: 5.5px 4px;
}
.bg-pattern-section .bg-content .bg{
	width: 1912px;
	height: 1429px;
	background-image: url('./images/bg1.png');
	background-size: contain;
	background-position: center;
}
.bg-pattern-section .bg-content .mask{
	display: flex;
	width: 1440px;
	height: 1440px;
	justify-content: center;
	align-items: center;
	mask-image: radial-gradient(52.19% 100.00% at 50.00% -0.00%, #000 0%, rgba(0, 0, 0, 0.00) 95.31%);
	/* mask-size: 1440px; */
	-webkit-mask-image: radial-gradient(52.19% 100.00% at 50.00% -0.00%, #000 0%, rgba(0, 0, 0, 0.00) 95.31%);
	/* -webkit-mask-size: 1440px; */
}

/* *********************** About section css *********************** */
.about{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
	padding: 96px 0px;
}
.about-container{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1280px;
	padding: 0px 32px;
	gap: 64px;
}
.about-content{
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	gap: 40px;
}
.about-content h1{
	color: #101828;
	font-size: 36px;
	font-weight: 600;
	line-height: 44px;
	letter-spacing: -0.72px;
}
.about-content p{
	color: #475467;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
}
.about-img img{
	width: 576px;
	height: 510px;
	object-fit: cover;
	align-self: stretch;
}

/* *********************** Pricing section css *********************** */
.pricing-section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 96px 0px;
	gap: 64px;
}
.pricing-container-1, pricing-container-2{
	display: flex;
	width: 1280px;
	padding: 0px 32px;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
}
.pricing-container-1 .content{
	display: flex;
	width: 768px;
	gap: 20px;
	flex-direction: column;
	align-items: flex-start;
}
.pricing-container-1 .content h1{
	color: #101828;
	font-size: 36px;
	font-weight: 600;
	line-height: 44px;
	letter-spacing: -0.72px;
}
.pricing-container-1 .content p{
	color: #475467;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
}
.pricing-container-2 .content{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 32px;
}
.pricing-card{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	border: 1px solid #EAECF0;
	border-radius: 8px;
	box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
	padding: 32px;
	gap: 32px;
}
.card-header{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}
.card-header h4{
	color: #3538CD;
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
	text-align: center;
}
.card-header h1{
	color: #101828;
	font-size: 48px;
	font-weight: 600;
	line-height: 60px;
	letter-spacing: -0.96px;
	text-align: center;
}
.card-header p, .card-content p{
	color: #475467;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
}
.card-content ul{
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.card-content li{
	display: flex;
	gap: 12px;
	/* border: 1px solid red; */
}
.card-footer button{
	width: 320px;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	padding: 12px 20px;
	border-radius: 8px;
	border: 1px solid #444CE7;
	background: #444CE7;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
	cursor: pointer;
}
/* *********************** Metric section css *********************** */
.metric-section{
	width: 100%;
	padding: 96px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 64px;
}
.metric-container-1{
	width: 1280px;
	padding: 0px 32px;
}
.metric-container-1 .content{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.metric-container-1 .content h1{
	color: #101828;
	font-size: 36px;
	font-weight: 600;
	line-height: 44px;
	letter-spacing: -0.72px;
}
.metric-container-1 .content p{
	color: #475467;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
}
.metric-container-2{
	width: 1280px;
	padding: 0px 32px;
	display: flex;
	align-items: center;
	gap: 96px;
}
.metric-container-2 .content{
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
	width: 560px;
}
.metric-item-last-row{
	margin-top: 32px;
}
.metric-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 264px;
}
.metric-item h1{
	color: #444CE7;
	font-size: 60px;
	font-weight: 600;
	line-height: 72px;
	letter-spacing: -1.2px;
	text-align: center;
}
.metric-item h6{
	margin-top: 12px;
	color: #101828;
	font-size: 18px;
	font-weight: 600;
	line-height: 28px;
	text-align: center;
}
.metric-item p{
	margin-top: 8px;
	color: #475467;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	text-align: center;
}
.metric-img img{
	width: 560px;
	height: 560px;
	object-fit: cover;
}
/* contact */
.contact{
	width: 100%;
	padding: 6rem 7rem;
	display: flex;
	gap: 6rem;
	/* border: 1px solid red; */
	background: #F9FAFB;
}
.contact__title h1{
	color: #101828;
	font-size: 2.25rem;
	font-weight: 600;
	line-height: 2.75rem;
	letter-spacing: -0.045rem;
}
.contact__title p{
	color: var(--gray-600, #475467);
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.875rem;
	padding-top: 1.25rem;
}
.contact__content{
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.contact__item{
	display: flex;
	gap: 1rem;
	align-items: flex-start;
}
.contact__item h2{
	color: #101828;
	font-size: 1.25rem;
	font-weight: 600;
	line-height: 1.875rem;
}
.contact__item p{
	color: #475467;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5rem;
	padding-top: 0.5rem;
}

/* *********************** Footer section css *********************** */
.footer-section{
	width: 100%;
	padding-top: 64px;
	padding-bottom: 48px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 64px;
	background-color: #0C111D;
	/* border: 1px solid red; */
}
.footer-container-1, .footer-container-2{
	width: 1280px;
	padding: 0px 32px;
}
.footer-container-1 .content{
	display: flex;
	flex-direction: column;
	gap: 32px;
	align-items: center;
}
.footer-logo{
	width: 142px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 9px;
}
.footer-logo-title{
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
}
.footer-logo-title span{
	color: #6172F3;
}
.footer-nav{
	display: flex;
	align-items: center;
	gap: 32px;
	list-style: none;
}
.footer-nav a{
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #EAECF0;
	text-decoration: none;
}
.footer-container-2 .content{
	padding-top: 32px;
	display: flex;
	align-items: center;
	gap: 32px;
	justify-content: space-between;
	border-top: 1px solid #475467;
}
.footer-container-2 .content p{
	width: 988px;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #D0D5DD;
}
.footer-links{
	display: flex;
	gap: 16px;
}
.footer-links a{
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #D0D5DD;
	text-decoration: none;
}